{
  "name": "LIRI_Bot",
  "version": "1.0.0",
  "description": "",
  "main": "keys.js",
  "dependencies": {
    "aping-plugin-bandsintown": "^0.7.8",
    "axios": "^0.18.0",
    "dotenv": "^6.2.0",
    "fs": "0.0.1-security",
    "moment": "^2.23.0",
    "node-spotify-api": "^1.0.7",
    "spotify": "^0.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rrfloeter/LIRI_Bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rrfloeter/LIRI_Bot/issues"
  },
  "homepage": "https://github.com/rrfloeter/LIRI_Bot#readme"
}
